# LoreCreatorGit

./: LoreCreatorGit.sln
AuthForLoreCreator/: AuthForLoreCreator.csproj  Program.cs  appsettings.json
AuthForLoreCreator/Controllers/: AuthController.cs
AuthForLoreCreator/DbStuff/: AuthForLoreCreatorDbContext.cs  SeedExtentoin.cs
AuthForLoreCreator/DbStuff/Models/: ModelAForOneToOne.cs  ModelBForOneToOne.cs  PermissionTypes.cs  Role.cs  User.cs
AuthForLoreCreator/DbStuff/Repositories/: ModelARepository.cs  ModelBRepository.cs  PermissionTypeRepository.cs  RoleRepository.cs  UserRepository.cs
AuthForLoreCreator/Migrations/: 20240325174824_aa.Designer.cs  20240325174824_aa.cs  AuthForLoreCreatorDbContextModelSnapshot.cs
AuthForLoreCreator/Properties/: launchSettings.json
AuthForLoreCreator/ViewModels/: UserResultViewModel.cs  UserViewModel.cs
ChatForLoreCreator/: ChatForLoreCreator.csproj  Program.cs  appsettings.json
ChatForLoreCreator/Controllers/: ChatController.cs
ChatForLoreCreator/DbStuff/: ChatForLoreCreatorDbContext.cs
ChatForLoreCreator/DbStuff/Models/: Chat.cs  Message.cs
ChatForLoreCreator/DbStuff/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
ChatForLoreCreator/Migrations/: 20240412080945_CreatingChat.Designer.cs  20240412080945_CreatingChat.cs  ChatForLoreCreatorDbContextModelSnapshot.cs
ChatForLoreCreator/Moddlewares/: AuthForServicesMiddleware.cs
ChatForLoreCreator/Properties/: launchSettings.json
ChatForLoreCreator/Services/: AuthSericeWorker.cs
ChatForLoreCreator/SignalRChatHubs/: ChatHub.cs
ChatForLoreCreator/ViewModels/: MessageViewModel.cs
LoreCreator/: LoreCreator.csproj  Program.cs  appsettings.json
LoreCreator/Controllers/: AuthController.cs  HomeController.cs  LoreCreatorController.cs
LoreCreator/Controllers/CustomAttributes/: PermissionCheckAttribute.cs
LoreCreator/DbStuff/: LoreCreatorDbContext.cs
LoreCreator/DbStuff/Models/: Connection.cs  ConnectionType.cs  Element.cs  Tag.cs
LoreCreator/DbStuff/Repositories/: ConnectionRepository.cs  ConnectionTypeRepository.cs  ElementRepository.cs  TagRepository.cs  UserRepository.cs
LoreCreator/LocalizationFiles/: LCL.Designer.cs  LCL.resx  LCL.ru.resx  LCLPermissionTypes.Designer.cs  LCLPermissionTypes.resx  LCLPermissionTypes.ru.resx  LCLProfile.Designer.cs  LCLProfile.resx  LCLProfile.ru.resx  LCLRole.Designer.cs  LCLRole.resx  LCLRole.ru.resx
LoreCreator/Middlewares/: LocalizationMiddleware.cs
LoreCreator/Migrations/LoreCreatorDb/: 20240306122044_CreateLoreCreator.Designer.cs  20240306122044_CreateLoreCreator.cs  LoreCreatorDbContextModelSnapshot.cs
LoreCreator/Properties/: launchSettings.json
LoreCreator/Services/: AuthService.cs  AuthServiceWorker.cs  ChatServiceWorker.cs  Supporter.cs
LoreCreator/ViewModels/: AddConnectionViewModel.cs  AddElementViewModel.cs  ErrorViewModel.cs  GetElementViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
LoreCreator/Views/: _ViewImports.cshtml
LoreCreator/Views/Auth/: GetRole.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
LoreCreator/Views/LoreCreator/: AddConnection.cshtml  AddElement.cshtml  AddTagOrConnectionType.cshtml  FunFact.cshtml  GetConnection.cshtml  GetElement.cshtml  GetTag.cshtml  Index.cshtml
LoreCreator/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLoreCreator.cshtml
LoreCreator/wwwroot/js/: chat.js  elementEditor.js  funFuctAboutNimbers.js  langSelector.js
LoreCreatorGit/: Class1.cs
SharedForLoreCreator/Models/: BaseModel.cs  SharedPermissionTypes.cs  SharedRole.cs  SharedUser.cs
SharedForLoreCreator/Repositories/: BaseDbRepository.cs  IRepository.cs
